<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nematova Shahlo</title>
</head>
<body>
    <h1>Tarjimai Hol</h1>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg7yIM31ISLvckx9BdBTy8rboS-1AxWNuu6w&s" alt=rasm"" width="300">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequuntur itaque incidunt assumenda consequatur, reprehenderit voluptatum voluptatibus animi odit beatae, blanditiis repellendus saepe omnis esse fugit in eius ut? Veritatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore error illo exercitationem aliquam, iste nam dolores doloremque minus reiciendis facere molestiae eos voluptates distinctio itaque odit quod ab soluta perferendis!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit mollitia quas laborum consectetur aspernatur, libero consequuntur assumenda sint atque accusantium numquam ab aliquam! Sequi dolorum sint aspernatur iusto alias culpa.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sapiente dolorum iste necessitatibus! Optio incidunt impedit quis in aliquid molestiae minima eum ipsa, repellendus sint eligendi, iusto voluptatem accusantium eos!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eius reiciendis architecto aperiam at nobis voluptas commodi. Nesciunt ipsum, at dolorem inventore sit laborum esse sint quos? Obcaecati, dolor corporis.
    </p>

    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <th>id</th>
            <th>ismi</th>
            <th>Familiyasi</th>
            <th>Manzili</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ffa</td>
            <td>bgf</td>
            <td>AWD</td>
        </tr>
        <tr>
            <td>2</td>
            <td>gd</td>
            <td>hyht</td>
            <td>ht</td>
        </tr>
        <tr>
            <td>3</td>
            <td>fyjh</td>
            <td>tdyufy</td>
            <td>erg</td>
        </tr>
        <tr>
            <td>4</td>
            <td>ty</td>
            <td>ugu</td>
            <td>ecgh</td>
        </tr>
        <tr>
            <td>5</td>
            <td>djy</td>
            <td>gj</td>
            <td>afd</td>
        </tr>
        <tr>
            <td>6</td>
            <td>fngd</td>
            <td>gjf</td>
            <td>esre</td>
        </tr>
        <tr>
            <td>7</td>
            <td>sdj</td>
            <td>jgh</td>
            <td>asag</td>
        </tr>
        <tr>
            <td>8</td>
            <td>dgs</td>
            <td>fjgf</td>
            <td>agdf</td>
        </tr>
    </table>

    <h2>Tarbiya haqida video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e3qjjTHtkxE?si=qEPlyTVGfShu1FmS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <a href="tel: 998902740883">tel nomer:998902740883</a>
    <br>
    <a href="https://t.me/shahlo0883">telegram</a>
    <br>
    <a href="nematovashaxloxon@gmail.com">email</a>
</body>
</html>